<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" href="img/rafaelribeiro.png">
    <div align="right">
        <a href="https://ribeiro2002rafael.github.io/websig/">
            <img src="img/igot.png" alt="Insta">
        </a>
    </div>
    <title>Teste</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./js/leaflet.css"/>
    <script src="./js/leaflet.js"></script>

    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        #map {
            width: 100%;
            height: 100%;
        }
        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }
        .legend {
            text-align: left;
            line-height: 18px;
            color: #555;
        }
        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <div id='map'></div>

    <script>
        var map = L.map('map').setView([39.696927, -7.729808], 6); 
        var mapabase = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', { 
            attribution: 'Tiles © Esri — Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community' 
        }).addTo(map);

        // get color depending on population density value 
function getColor(d) {
 return d > 607969 ? '#BD0026' :
 d > 3876661 ? '#E31A1C' :
 d > 7424389 ? '#FC4E2A' :
 d > 10528226 ? '#FD8D3C' :
 d > 143953092 ? '#FEB24C' :
         '#FFFFFF'; } 

        function style(feature) {
            return {
                weight: 1,
                opacity: 1,
                color: 'white',
                dashArray: '3',
                fillOpacity: 1.0,
                fillColor: getColor(feature.properties.POP2005)
            };
        }

        // Carregando o GeoJSON de forma correta
        fetch('./data/europa.geojson')
            .then(response => response.json())
            .then(data => {
                var geojson = L.geoJson(data, {
                    style: style,
                    onEachFeature: function (feature, layer) {
                        layer.bindPopup('<h3>' + feature.properties.NAME + '</h3><p>Número: ' + feature.properties.POP2005 + '</p>');
                    }
                }).addTo(map);

                var overlays = {
                    "Europa": geojson
                };

                L.control.layers(null, overlays).addTo(map);
            })
            .catch(err => console.error('Erro ao carregar o GeoJSON: ', err));
    </script>
</body>
</html>
